<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/var_custom_screen_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_layout_skyplot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linear_layout_bottom_2"
        android:gravity="center"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_bottom_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout_bottom_3" >

        <LinearLayout style="@style/CustomScreenBottomInfo" >

            <TextView
                android:id="@+id/text_view_version"
                style="@style/CustomScreenTextTitle"
                android:text="version" />

            <TextView
                android:id="@+id/text_view_progress"
                style="@style/CustomScreenTextValue" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_bottom_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/var_panel_bottom"
        android:orientation="vertical"
        android:padding="3dip" >

    </LinearLayout>

</RelativeLayout>