<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yaawp="http://schemas.android.com/apk/res/org.yaawp"
    android:key="@string/pref_fakekey_main_screen" >

	<PreferenceCategory 
	    android:title="@string/settings" >
	
		<!--
		<org.yaawp.preferences.InfoPreference
			android:text="XXXXX"
			android:title="Title"
			yaawp:url="http://keine.ahnung.de"
			yaawp:urlButton="Click" /> 
	    -->
	    
		<PreferenceScreen
			
			android:title="@string/pref_global" >
			
			<PreferenceCategory android:title="@string/pref_global" >
			
				<CheckBoxPreference
					android:defaultValue="false"
					android:key="@string/pref_fullscreen"
					android:summary="@string/pref_fullscreen_desc"
					android:title="@string/pref_fullscreen" />		
				
				<ListPreference 
           			android:key="@string/pref_highlight"
            		android:title="@string/pref_highlight"
            		android:summary="@string/pref_highlight_desc"
            		android:defaultValue="0" 
            		android:entries="@array/pref_highlight_strings"
            		android:entryValues="@array/pref_highlight_values" />
			</PreferenceCategory>
			
			<PreferenceCategory android:title="Cartridge List" > <!--  TODO replace const text  -->
				    
				<ListPreference 
	        		android:key="@string/pref_cartridgelist_sorting"
	           		android:title="@string/pref_cartridgelist_sorting"
	           		android:summary="@string/pref_cartridgelist_sorting_desc"
	           		android:defaultValue="0" 
	           		android:entries="@array/pref_cartridgelist_sorting_strings"
	           		android:entryValues="@array/pref_cartridgelist_sorting_values" />				    
			    
				<CheckBoxPreference
					android:defaultValue="true"
					android:key="@string/pref_cartridgelist_anywhere_first"
					android:summary="@string/pref_cartridgelist_anywhere_first_desc"
					android:title="@string/pref_cartridgelist_anywhere_first" />	
	
				<CheckBoxPreference
					android:defaultValue="false"
					android:key="@string/pref_cartridgelist_show_description"
					android:summary="@string/pref_cartridgelist_show_description_desc"
					android:title="@string/pref_cartridgelist_show_description" />
																				
			</PreferenceCategory>
			
			<PreferenceCategory android:title="Cartridge Search">
			    
			    <CheckBoxPreference
	                android:defaultValue="true"
	                android:key="@string/pref_scan_external_storage"
	                android:summary="@string/pref_scan_external_storage_desc"
	                android:title="@string/pref_scan_external_storage" />
               
				<CheckBoxPreference
					android:defaultValue="false"
					android:dependency="@string/pref_scan_external_storage"
					android:key="@string/pref_exclude_whereyougo_dir"
				    android:summary="@string/pref_exclude_whereyougo_dir_desc"
					android:title="@string/pref_exclude_whereyougo_dir" />
				               
				<CheckBoxPreference
					android:defaultValue="true"
					android:dependency="@string/pref_scan_external_storage"
					android:key="@string/pref_exclude_hidden_dirs"
					android:summary="@string/pref_exclude_hidden_dirs_desc"
					android:title="@string/pref_exclude_hidden_dirs" />
				 
				<CheckBoxPreference
					android:defaultValue="true"
					android:dependency="@string/pref_scan_external_storage"
					android:key="@string/pref_exclude_android_dir"
					android:summary="@string/pref_exclude_android_dir_desc"
					android:title="@string/pref_exclude_android_dir" />
				                               
				<org.yaawp.preferences.InfoPreference
					android:dependency="@string/pref_scan_external_storage"
					android:text="@string/pref_info_dropbox_text"
				 	android:title="@string/pref_info_dropbox" />
           
				<CheckBoxPreference
					android:defaultValue="true"
					android:dependency="@string/pref_scan_external_storage"
					android:key="@string/pref_include_dropbox_dir"
					android:summary="@string/pref_include_dropbox_dir_desc"
					android:title="@string/pref_include_dropbox_dir" />
			</PreferenceCategory>
			
		</PreferenceScreen>	

		<PreferenceScreen
			android:title="@string/positioning" >
			
			<PreferenceCategory android:title="@string/pref_global" >

				<EditTextPreference
					android:defaultValue="0.0"
					android:key="@string/pref_gps_altitude_manual_correction"
					android:title="@string/pref_gps_altitude_manual_correction"
					android:summary="@string/pref_gps_altitude_manual_correction_desc"
					android:dialogTitle="@string/pref_gps_altitude_manual_correction" 
					android:dialogMessage="@string/pref_gps_altitude_manual_correction_desc"/>
					<!-- TODO InputType.TYPE_CLASS_NUMBER | InputType.TYPE_NUMBER_FLAG_DECIMAL |
				InputType.TYPE_NUMBER_FLAG_SIGNED -->			    			    
			    	<!-- 					public boolean onPreferenceChange(Preference pref, Object newValue) {
						SettingValues.GPS_ALTITUDE_CORRECTION = Utils.parseDouble(newValue);
						setEditTextPreference(activity, (EditTextPreference) pref,
								UtilsFormat.formatDouble(SettingValues.GPS_ALTITUDE_CORRECTION, 2) + "m",
								R.string.pref_gps_altitude_manual_correction_desc);
						return true;
					} -->

				<CheckBoxPreference
					android:defaultValue="true"
					android:key="@string/pref_gps_beep_on_gps_fix"
					android:summary="@string/pref_gps_beep_on_gps_fix_desc"
					android:title="@string/pref_gps_beep_on_gps_fix" />			
			
			</PreferenceCategory>
					
			<PreferenceCategory android:title="@string/disable_location" >
			    
			    <CheckBoxPreference
					android:defaultValue="true"
					android:key="@string/pref_gps_disable"
					android:summary="@string/pref_gps_disable_desc"
					android:title="@string/pref_gps_disable" />	
								    
			</PreferenceCategory>
			
			
			<PreferenceCategory android:title="@string/compass" >
			    
			    <CheckBoxPreference
					android:defaultValue="true"
					android:key="@string/pref_sensors_compass_hardware"
					android:summary="@string/pref_sensors_compass_hardware_desc"
					android:title="@string/pref_sensors_compass_hardware" />
			    
			    <CheckBoxPreference
					android:defaultValue="false"
					android:key="@string/pref_sensors_compass_auto_change"
					android:summary="@string/pref_sensors_compass_auto_change_desc"
					android:title="@string/pref_sensors_compass_auto_change" />
			     
				<EditTextPreference
					android:defaultValue="1"
					android:key="@string/pref_sensors_compass_auto_change_value"
					android:title="@string/pref_sensors_compass_auto_change_value"
					android:summary="@string/pref_sensors_compass_auto_change_value_desc"
					android:dialogTitle="@string/pref_sensors_compass_auto_change_value" 
					android:dialogMessage="@string/pref_sensors_compass_auto_change_value_desc"
					android:dependency="@string/pref_sensors_compass_auto_change"/>
				<!-- TODO InputType.TYPE_CLASS_NUMBER 			
				-->
							     
			    <CheckBoxPreference
					android:defaultValue="true"
					android:key="@string/pref_bearing_true"
					android:summary="@string/pref_bearing_true_desc"
					android:title="@string/pref_bearing_true" />

				<ListPreference 
           			android:key="@string/pref_sensors_orient_filter"
            		android:title="@string/pref_sensors_orient_filter"
            		android:summary="@string/pref_sensors_orient_filter_desc"
            		android:defaultValue="2" 
            		android:entries="@array/pref_sensors_orient_filter_strings"
            		android:entryValues="@array/pref_sensors_orient_filter_values" />
							    			    			    			    		
			</PreferenceCategory>			
			
		</PreferenceScreen>	

		<PreferenceScreen android:title="@string/pref_guiding" >
			
			<PreferenceCategory android:title="@string/pref_guiding_compass_sounds" >
			    <CheckBoxPreference
					android:defaultValue="true"
					android:key="@string/pref_guiding_compass_sounds"
					android:summary="@string/pref_guiding_compass_sounds_desc"
					android:title="@string/pref_guiding_compass_sounds" />			    
			
				<ListPreference 
				    android:dependency="@string/pref_guiding_compass_sounds"
           			android:key="@string/pref_guiding_sound_type"
            		android:title="@string/pref_guiding_sound_type"
            		android:summary="@string/pref_guiding_sound_type_waypoint_desc"
            		android:defaultValue="default" 
            		android:entries="@array/pref_guiding_waypoint_sound_strings"
            		android:entryValues="@array/pref_guiding_waypoint_sound_values" />		

				<EditTextPreference
					android:defaultValue="100"
					android:dependency="@string/pref_guiding_compass_sounds"
					android:key="@string/pref_guiding_sound_distance"
					android:title="@string/pref_guiding_sound_distance"
					android:summary="@string/pref_guiding_sound_distance_waypoint_desc"
					android:dialogTitle="@string/pref_guiding_sound_distance" />
												    
			</PreferenceCategory>    

		</PreferenceScreen>	

		<PreferenceScreen
			
			android:title="@string/pref_locale" >
			
			<PreferenceCategory android:title="@string/pref_language" >
				<ListPreference 
           			android:key="@string/pref_language"
            		android:title="@string/pref_language"
            		android:summary="@string/pref_language_desc"
            		android:defaultValue="default" 
            		android:entries="@array/pref_language_strings"
            		android:entryValues="@array/pref_language_values" />			    
			</PreferenceCategory>
			
			
			<PreferenceCategory android:title="@string/pref_units" >
			    
				<ListPreference 
           			android:key="@string/pref_units_coo_latlon"
            		android:title="@string/pref_units_coo_latlon"
            		android:summary="@string/pref_units_coo_latlon_desc"
            		android:defaultValue="1" 
            		android:entries="@array/pref_guiding_waypoint_sound_strings"
            		android:entryValues="@array/pref_guiding_waypoint_sound_values" />	
            		
			    <CheckBoxPreference
					android:defaultValue="false"
					android:key="@string/pref_units_imperal_system"
					android:summary="@string/pref_units_imperal_system_desc"
					android:title="@string/pref_units_imperal_system" />
			    						    
			</PreferenceCategory>			

		</PreferenceScreen>	

		<PreferenceScreen
			
			android:title="@string/pref_wherigo_engine" >
			
		    <!-- 
			<PreferenceCategory android:title="@string/pref_wherigo_engine" > 
			
				<CheckBoxPreference
					android:defaultValue="false"
					android:key="@string/pref_suppress_audio"
					android:summary="@string/pref_suppress_audio_desc"
					android:title="@string/pref_suppress_audio" />
				
			</PreferenceCategory>
			-->	
			<PreferenceCategory android:title="@string/pref_wherigo_engine" >
			
				<EditTextPreference
					android:defaultValue="0815"
					android:key="@string/pref_wherigo_engine_deviceid"
					android:title="@string/pref_wherigo_engine_deviceid"
					android:summary="@string/pref_wherigo_engine_deviceid_desc"
					android:dialogTitle="@string/pref_wherigo_engine_deviceid" />

				<EditTextPreference
					android:defaultValue="openwig-android"
					android:key="@string/pref_wherigo_engine_platform"
					android:title="@string/pref_wherigo_engine_platform"
					android:summary="@string/pref_wherigo_engine_platform_desc"
					android:dialogTitle="@string/pref_wherigo_engine_platform" />

				<CheckBoxPreference
					android:defaultValue="false"
					android:key="@string/pref_wherigo_engine_replace_username"
					android:summary="@string/pref_wherigo_engine_replace_username_desc"
					android:title="@string/pref_wherigo_engine_replace_username" />

				<EditTextPreference
					android:defaultValue="openwig-android"
					android:dependency="@string/pref_wherigo_engine_replace_username"
					android:key="@string/pref_wherigo_engine_username"
					android:title="@string/pref_wherigo_engine_username"
					android:summary="@string/pref_wherigo_engine_username_desc"
					android:dialogTitle="@string/pref_wherigo_engine_username" />
					
				<CheckBoxPreference
					android:defaultValue="false"
					android:key="@string/pref_wherigo_engine_replace_username"
					android:summary="@string/pref_wherigo_engine_replace_username_desc"
					android:title="@string/pref_wherigo_engine_replace_username" />
					
			</PreferenceCategory>	
			
		</PreferenceScreen>
		<!--  
		<PreferenceScreen
			android:icon="?attr/settings_map"
			android:title="@string/pref_map_title" >
			<PreferenceCategory android:title="@string/pref_map_data_title" >
			
				<ListPreference
					android:defaultValue="0"
					android:dialogTitle="@string/init_mapsource_select"
					android:key="@string/pref_mapsource"
					android:title="@string/init_mapsource_select" />
-->
				<!--   <cgeo.geocaching.settings.InfoPreference
					android:text="@string/settings_info_offline_maps"
					android:title="@string/settings_info_offline_maps_title"
					cgeo:url="@string/settings_offline_maps_url"
					cgeo:urlButton="@string/settings_goto_url_button" /> -->
<!--
				<Preference
					android:key="@string/pref_mapDirectory"
					android:title="@string/init_map_directory_description" />
-->
				<!--   <cgeo.geocaching.settings.InfoPreference
					android:text="@string/settings_info_themes"
					android:title="@string/settings_info_themes_title"
					cgeo:url="@string/settings_themes_url"
					cgeo:urlButton="@string/settings_goto_url_button" /> -->
<!-- 
				<Preference
					android:key="@string/pref_renderthemepath"
					android:title="@string/init_rendertheme_folder" />
			</PreferenceCategory>
			<PreferenceCategory android:title="@string/settings_title_map_content" >
				<Preference
					android:selectable="false"
					android:summary="@string/init_showwaypoint_description"
					android:title="@string/init_showwaypoints" />
-->
				<!--   <cgeo.geocaching.settings.WpThresholdPreference
					android:key="@string/pref_showwaypointsthreshold"
					android:layout="@layout/wp_threshold_preference" /> -->
<!--  
				<CheckBoxPreference
					android:defaultValue="true"
					android:key="@string/pref_maptrail"
					android:summary="@string/init_summary_maptrail"
					android:title="@string/init_maptrail" />
			</PreferenceCategory>
		</PreferenceScreen>
	-->
	</PreferenceCategory>	
		
</PreferenceScreen>
